﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="expires" content="1">
</head>
<body>
	<div id="update" class="atag" style="display:none;"></div>
	<div id="result" style="display:none;">
		<div id="mockplus"></div>
		<div id="github"></div>
		<div id="netlify"></div>
		<div id="neocities"></div>
	</div>
	<script type="text/javascript" src="background.js"></script>
</body>
</html>