{
	"manifest_version": 2,
	"name": "纳迪亚文本解密",
	"version": "1.4.8",
	"description": "本插件仅提供纳迪亚/兽音等解密功能，完整功能请访问：https://nadia-jiami.netlify.app",
	"icons": {
		"16": "img/favicon32.png",
		"32": "img/favicon32.png",
		"48": "img/favicon48.png",
		"128": "img/favicon48.png"
	},
	"browser_action": {
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' https://guziyimai.github.io https://nadia-encode.neocities.org https://nadia-jiami.netlify.app; object-src 'self'",
	"content_scripts": [
		{
		  "matches": ["<all_urls>"],
		  "js":["mainfast.js","NadiaCrx.js"],
		  "run_at": "document_end"
		}
	],
	"permissions":[
		"https://guziyimai.github.io/*","https://nadia-encode.neocities.org/*","https://nadia-jiami.netlify.app/*","storage","background"
	],
	"homepage_url": "https://nadia-jiami.netlify.app",
	"background": {
		"page": "background.html",
		"persistent": true
	}
}