﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>纳迪亚解密-帮助</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.js" class="Z3V6aXlpbWFp">
	<style type="text/css" class="Z3V6aXlpbWFp">
		#main_div {margin:auto;max-width:900px;padding:0px 20px;}
		#nadia_decode {vertical-align:25%;margin:0px 10px;}
		#nadia_update {vertical-align:45%;margin:0px 10px;font-size:16px;font-weight:normal;}
		body {font-size:100%;}
		h1,h2 {margin:6px 0px;}
		p {margin:7px 0px;}
		.support-img {height:230px;display:inline-block;padding:0px 100px;}
		a {text-decoration:none;}
		a:visited {color:blue;}
		a:hover {color:red;}
		.nadia_gif {height:110px;}
		#copyTxt{color:blue;cursor:pointer;}
		#copyTxt:hover {color:red;}
		#seccessTxt{color:green;font-weight:bold;opacity:0;}
		#conductText{opacity:0;}
		#ztj {display:flex;color:#aaa;text-align:center;font-size:15px;}
		#ztj:before,#ztj:after {content:"";flex:1 1;border-bottom:1px solid #aaa;margin:auto;}
	</style>
</head>
<body>
	<div id="main_div" class="Z3V6aXlpbWFp">
		<h1>
			<img src="favicon.js" style="height:60px;" title="版本号：last">
			<span id="nadia_decode" title="版本号：last">纳迪亚文本解密v.last</span>
			&nbsp;&nbsp;
			<span id="nadia_update">加密功能请点击插件菜单栏的【访问官网】</span>
		</h1>
		<div>
			<div id="SBIE" style="display:none;">
				<p style="color:red;font-size:26px;">本插件只兼容谷歌内核的浏览器，请访问：<a href='#' class='atag'>纳迪亚文本加密官网</a></p>
			</div>
			<div id="mobile" style="display:none;">
				<p style="color:red;font-size:32px;">手机端不适合安装本插件，请访问：</p>
				<p style="font-size:32px;"><a href='#' class='atag'>纳迪亚文本加密官网</a></p>
				<p style="font-size:28px;">如果你经常用电脑访问各种网页，建议用电脑端浏览器打开本页面，下载安装本插件。</p>
			</div>
			<div id="computer">
				<div id="downCrx" style="font-size:17px;">
					<span title='1.4.7被SB举报了，修改地址'>
						<span style="font-size:1.5em;font-weight:bold">下载&nbsp;&nbsp;</span>
						<a href='#' class='atag'>点击下载NadiaCrx1.4.7</a>
					</span>
					&nbsp;&nbsp;
					<span title="手把手教你安装、使用">
						视频教程：<a href='#' class='atag'>BV133411H7cC</a>
					</span>
					&nbsp;&nbsp;
					帮忙宣传插件：
					<span id="copyTxt" title='复制地址并宣传'>复制地址到剪切板</span>
					&nbsp;&nbsp;
					<span id="seccessTxt">复制成功</span>
					<textarea id="conductText" style="width:0px;height:0px;"></textarea>
				</div>
				<h2>
					简易教程
				</h2>
				<p>	1、【双击解密】在任意网页(未禁止复制、非在线文档)，双击密文(8-2万字)将自动解密，如下图。<a href='#' class='atag' style="font-size:17px;display:none;">访问官网</a></p>
				<p>支持：纳迪亚(自创)/Base64/AscII/兽音/AES/(新)佛曰/熊曰/千千秀字、摩斯密码/去汉字/<span  style="text-decoration:line-through;">调用秒传</span>/补全百度云 磁力 B站<span class='atag' style="display:none;"></span></p>
				<img class="nadia_gif" alt="演示双击解密1" src="nadia_crx.js">
				&nbsp;&nbsp;
				<img class="nadia_gif" alt="演示双击解密2" src="nadia_crx2.js">
				<p>2、【划词解密】双击密文，有时受前后文字表情干扰而失败，可手动选取密文后，按<span id="F1">F1</span>解密。可在菜单栏修改快捷键。</p>
				<p>3、【去除汉字】英文密文如果混有汉字，可选取密文后，按<span id="F2">F2</span>去除汉字。也可在菜单栏修改快捷键（即时生效）。</p>
				<p>4、【贴吧自动解密】<span style="color:red;">访问百度贴吧网页版时，自动解密：Nadia、AscII、Base64、兽音、补全百度云算法。</span></p>
				<p style="font-size:17px;">5、 <span style="font-weight:bold;">详细教程（实战练习本插件支持的多种算法的解密）：</span>
				&nbsp;
				<a href="https://nadia-jiami.netlify.app/help" class="atag" target="_blank">netlify实战</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://guziyimai.github.io/nadia-encode/help" class="atag" target="_blank">github实战</a>
				
				<span style="display:none;"></span></p>
				<div id="support">
					<h2>赞助作者 & 地址发布页</h2>
					<p id="freeDim">本插件为免费插件，如果您觉得不错的话，可以赞助作者^_^ &nbsp;&nbsp;联系作者：<a href='#' class='atag' title='3625270272@qq.com'>3625270272</a>
					&nbsp;&nbsp;地址发布页：
					<a href="https://gitee.com/guziyimai/encryption" title="点开后找不到网址的，请让你高贵的鼠标滚轮动2下" target="_blank">gitee</a>
					&nbsp;&nbsp;
					<a href="https://github.com/guziyimai/nadia-encode" title="点开后找不到网址的，请让你高贵的鼠标滚轮动2下" target="_blank">github</a>
					</p>
					<img title='作者辛苦了，来杯奶茶~' alt="支付宝支付" class="support-img" src="pay1.png">
					<img title='作者辛苦了，来杯奶茶~' alt="微信支付" class="support-img" src="pay2.png">
				</div>
			</div>
		</div>
		<NadiaCrx style="opacity:0;" class="Z3V6aXlpbWFp"></NadiaCrx>
		<br>
		<div id="ztj">&nbsp;&nbsp;我是有底线的&nbsp;&nbsp;</div>
	</div>
<script type="text/javascript" class="Z3V6aXlpbWFp" src="update.js"></script>
</body>
</html>