{
	"manifest_version": 2,
	"name": "纳迪亚文本解密",
	"version": "1.4.3.3",
	"author": "guziyimai",
	"default_locale": "zh_CN",
	"description": "本插件仅提供纳迪亚/Base64/兽音等解密功能，完整功能请访问：https://nadia-jiami.netlify.app",
	"icons": {
	   "16": "img/favicon32.png",
		"32": "img/favicon32.png",
		"48": "img/favicon48.png",
		"128": "img/favicon48.png"
	},
	"browser_action": {
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' https://share.mockplus.cn https://nadia-jiami.netlify.app https://nadia-encode.neocities.org; object-src 'self'",
	"content_scripts": [
		{
		  "matches": ["<all_urls>"],
		  "js":["mainfast.js"],
		  "run_at": "document_end"
		}
	],
	"permissions":[
		"https://share.mockplus.cn/*","https://nadia-jiami.netlify.app/*","https://nadia-encode.neocities.org/*","storage","background"
	],
	"homepage_url": "https://share.mockplus.cn/go/nadia/index.html",
	"background": {
		"page": "background.html",
		"persistent": true
	}
}