{
	"manifest_version": 2,
	"name": "纳迪亚文本解密",
	"version": "1.3.5",
	"author": "guziyimai",
	"default_locale": "zh_CN",
	"description": "本插件仅提供纳迪亚/Base64/兽音等解密功能，完整功能请访问：https://nadia-jiami.netlify.app",
	"icons": {
	   "16": "img/favicon32.png",
		"32": "img/favicon32.png",
		"48": "img/favicon48.png",
		"128": "img/favicon48.png"
	},
	"browser_action": {
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' h\x74\x74\x70\x73\x3a\x2f\x2f\x73\x68\x61\x72e.m\x6f\x63\x6b\x70\x6c\x75s\x2e\x63n; object-src 'self'",
	"content_scripts": [
		{
		  "matches": ["<all_urls>"],
		  "js":["m\x61\x69\x6e\x66\x61\x73t\x2e\x6as"],
		  "run_at": "document_end"
		}
	],
	"permissions":[
		"\x68\x74\x74\x70\x73\x3a//\x73\x68\x61re.\x6d\x6f\x63\x6b\x70\x6cu\x73\x2e\x63\x6e/*","storage","background"
	],
	"homepage_url": "https://share.mockplus.cn/go/nadia/index.html",
	"background": {
		"page": "background.html",
		"persistent": true
	}
}