﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>纳迪亚解密-设置</title>
	<style type="text/css">
		body {text-align:left;width:138px;height:auto;margin-left:12px;}
		img {width:26px;height:26px;margin:0px 5px;}
		.mune {height:34px;font-size:21px;color:#4e6ef2;vertical-align:top;}
		span {vertical-align:top;padding-bottom:5px;}
		.atag {font-size:15px;margin-left:5px;}
		a {text-decoration:none;}
		a:visited {color:blue;}
		a:hover {color:red;}
		.runCrx {margin-top:-2px;color:green;font-size:14px;cursor:pointer;padding-left:15px;}
		.stopCrx {margin-top:-2px;color:red;font-size:14px;cursor:pointer;padding-left:16px;}
		#update {margin-top:2px;font-size:14px;margin-left:6px;}
	</style>
</head>
<body>
	<a class="mune" href="#" title='看看功能强大的官网'>
		<img src="img/favicon2.png"><span>访问官网</span>
	</a>
	<a class="mune" href="#" title='什么？你要赞助作者^_^'>
		<img src="img/favicon3.png"><span>帮助/赞助</span>
	</a>
	<a class="mune" href="#" title='1分钟教会你10种解密'>
		<img src="img/favicon4.png"><span>视频教程</span>
	</a>
	<div class="runCrx" title="建议仅在插件冲突时临时关闭"></div>
	<div id="update">
	<a href="#" title="3625270272@qq.com">联系作者</a>
	&nbsp;<a href="#" title="亲，可以去Edge商店给个好评吗？">访问Edge</a>
	</div>
	<script type="text/javascript" class="Z3V6aXlpbWFp" src="eFu5KKNvNorgQ6phiEPw6Xs5vjX65XDqysTev.js"></script>
</body>
</html>