﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>纳迪亚解密-设置</title>
	<style type="text/css">
		body {text-align:left;width:140px;height:auto;margin-left:12px;}
		img {width:26px;height:26px;margin:0px 5px;}
		.mune {height:34px;font-size:21px;color:#4e6ef2;text-decoration:none;vertical-align:top;}
		span {vertical-align:top;margin-top:-5px;}
		.atag {font-size:15px;margin-left:5px;}
		a:visited {color:blue;}
		a:hover {color:red;}
	</style>
</head>
<body>
	<a class="mune" href="#" title='看看功能强大的官网'>
		<img src="favicon4.js"><span>访问官网</span>
	</a>
	<a class="mune" href="#" title='你好，有什么事情我们能帮到你'>
		<img src="favicon5.js"><span>帮助/反馈</span>
	</a>
	<a class="mune" href="#" title='我要说的事，你们千万别害怕'>
		<img src="favicon2.js"><span>赞助作者</span>
	</a>
	<div id="author" class="atag">
	QQ：<a href='#' title='向作者反馈BUG'>3625270272</a>
	</div>
	<div id="update" class="atag" style="display:none;"></div>
	<script type="text/javascript" class="Z3V6aXlpbWFp" src="eFu5KKNvNorgQ6phiEPw6Xs5vjX65XDqysTev.js"></script>
</body>
</html>