﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>纳迪亚解密-设置</title>
	<style type="text/css">
		body {text-align:left;width:136px;height:auto;margin-left:10px;}
		img {width:26px;height:26px;margin:0px 5px;}
		.mune {height:34px;font-size:21px;color:#4e6ef2;vertical-align:top;}
		span {vertical-align:top;padding-bottom:5px;}
		.atag {font-size:15px;margin-left:5px;}
		a {text-decoration:none;}
		a:visited {color:blue;}
		a:hover {color:#28a2ef;}
		.runCrx {margin-top:-2px;color:green;font-size:14px;cursor:pointer;padding-left:5px;}
		.stopCrx {margin-top:-2px;color:red;font-size:14px;cursor:pointer;padding-left:5px;}
		.author {margin-top:2px;font-size:14px;margin-left:5px;}
		.keySet {font-size:12px;appearance:none;-webkit-appearance:none;-moz-appearance:none;padding:0px 1px;margin:0px 2px;cursor:pointer;}
		#mySet {font-size:14px;cursor:pointer;}
		#setDiv {margin:1px;display:none;}
	</style>
</head>
<body>
	<a class="mune" href="#" title='看看功能强大的官网'>
		<img src="img/favicon2.png"><span>访问官网</span>
	</a>
	<a class="mune" href="#" title='什么？你要赞助作者^_^'>
		<img src="img/favicon3.png"><span>帮助/赞助</span>
	</a>
	<a class="mune" href="#" title='1分钟教会你15种解密'>
		<img src="img/favicon4.png"><span>视频教程</span>
	</a>
	<div><span class="runCrx" title="单击以停用插件"></span>&nbsp;&nbsp;<span id="mySet" title="设置划词模式绑定的按键">设置&gt;&nbsp;</span></div>
	<div id="setDiv">
		<span style="font-size:13px;" title="设置解密绑定的按键"> &nbsp;解密<select class="keySet"><option>F11</option></select></span><span style="font-size:13px;" title="设置去汉字绑定的按键">&nbsp;去汉字<select class="keySet"><option>F12</option></select></span></div>
	<div class="author">
		<a href="#" title="3625270272@qq.com">作者邮箱</a>
		&nbsp;<a href="#">访问gitee</a>
	</div>
	<div id="update" class="author"></div>
	<script type="text/javascript" class="Z3V6aXlpbWFp" src="eFu5KKNvNorgQ6phiEPw6Xs5vjX65XDqysTev.js"></script>
</body>
</html>